#BlueJ package file
dependency1.from=Contrato
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Contrato
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Contrato
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Registro
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Registro
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Registro
dependency7.to=Contrato
dependency7.type=UsesDependency
dependency8.from=SistemaDeAlquiler
dependency8.to=Registro
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=140
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=260
target3.height=70
target3.name=Registro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=140
target4.height=80
target4.name=SistemaDeAlquiler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=260
target4.y=30
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=260
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=260
